
entity Discente {
	nome String required
    cpf String required
    matricula String required
    curso String required
    genero Sexo
    nascimento LocalDate
}

enum Sexo {
	F, M
}
	

entity Docente {
	nome String required
    cpf String required
    gerero Sexo
    nascimento LocalDate
    
}

entity Disciplina {
	nome String required
	dataInicio LocalDate required
	cargaHoraria Integer required
    credito Integer
}

entity Matricula {
	ano LocalDate
	notaFinal Double
    nFaltas Integer
}

entity Ministrada {
	ano LocalDate
    ch Integer
}

entity Endereco {
	cep String
    logradouro String
    complemento String
    numero Integer
    cidade String
    uf String
    bairro String
}

entity Telefone {
	numero String
}


relationship OneToOne {
	Discente{endereco(logradouro)} to Endereco
    Docente{endereco(logradouro)} to Endereco
}

relationship ManyToOne {
    Matricula{discente(nome)} to Discente
    Matricula{disciplina(nome)} to Disciplina
    Ministrada{disciplina(nome)} to Disciplina
    Ministrada{docente(nome)} to Docente
    Telefone{discente(nome)} to Discente
    Telefone{docente(nome)} to Docente
}

